{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext", // Use "node" for CommonJS module resolution
    "outDir": "dist/electron",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": ".",
    "baseUrl": ".", // This makes paths relative to the project root
    "paths": {
      "@electron/*": ["electron/*"] // Map @electron/ to electron/
    }
  },
  "ts-node": { // New: ts-node specific options
    "esm": true
  },
  "include": [
    "electron/**/*.ts",
    "common/**/*.ts"
  ],
  "exclude": [
    "electron/tests",
    "**/*.test.ts",
    "electron/preload.ts"
  ]
}